# dataspace-connector-on-aws

./: .gitignore  README.md  deploy-local.sh  deploy-pipeline.sh  deploy.sh
cdk/: .eslintrc.cjs  cdk.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
cdk/api/: data-plane-api.yaml  dsp-api.yaml  management-api.yaml  observability-api.yaml
cdk/config-templates/: deployment.yaml  pipeline.yaml
cdk/config-templates/connectors/: connector-example.yaml
cdk/lib/: app.ts  connector-stack.ts  dataspace-connector-stack.ts  deployment-stage.ts  pipeline-app.ts  pipeline-stack.ts  shared-infra-stack.ts
cdk/lib/config/: config-loader.ts  ddb-tables.ts  environments.ts  port-mappings.ts  schemas.ts
cdk/lib/constructs/: edc-api.ts  edc-control-plane.ts  edc-data-plane.ts  edc-ddb.ts  edc-fargate-service.ts  edc-nlb.ts  edc-secret-cleanup.ts  edc-token-key-pair.ts  infra-constructs.ts  service-constructs.ts
cdk/lib/util/: api-util.ts
edc/: build.gradle.kts  settings.gradle.kts
edc/control-plane/: Dockerfile  build.gradle.kts
edc/control-plane/src/main/resources/: log4j2.json  log4j2.xml
edc/data-plane/: Dockerfile  build.gradle.kts
edc/extensions/common/ddb/: build.gradle.kts
edc/extensions/common/ddb/src/main/kotlin/software/amazon/edc/extensions/common/ddb/: AttributeConverters.kt  SingleTableConstants.kt
edc/extensions/common/ddb/src/main/kotlin/software/amazon/edc/extensions/common/ddb/edr/: DdbEdrEntryIndex.kt
edc/extensions/common/ddb/src/main/kotlin/software/amazon/edc/extensions/common/ddb/leases/: AbstractLeasableEntityDao.kt
edc/extensions/common/ddb/src/main/kotlin/software/amazon/edc/extensions/common/ddb/types/: EdrEntry.kt  Leasable.kt  Lease.kt
edc/extensions/common/ddb/src/main/kotlin/software/amazon/edc/extensions/common/ddb/utility/: DdbFunctions.kt  ObjectMapperFunctions.kt  QuerySpecFunctions.kt  SequenceFunctions.kt
edc/extensions/common/ddb/src/test/kotlin/software/amazon/edc/extensions/common/ddb/: MapStringAnyConverterTest.kt
edc/extensions/common/ddb/src/test/kotlin/software/amazon/edc/extensions/common/ddb/edr/: DdbEdrEntryIndexTest.kt
edc/extensions/control-plane/ddb/: build.gradle.kts
edc/extensions/control-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/controlplane/ddb/: ControlPlaneDdbExtension.kt
edc/extensions/control-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/controlplane/ddb/assets/: DdbAssetIndex.kt
edc/extensions/control-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/controlplane/ddb/bpn/: DdbBpnStore.kt
edc/extensions/control-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/controlplane/ddb/contracts/: DdbContractDefinitionStore.kt  DdbContractNegotiationStore.kt
edc/extensions/control-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/controlplane/ddb/dataplane/: DdbDataPlaneInstanceStore.kt
edc/extensions/control-plane/ddb/src/test/kotlin/software/amazon/edc/extensions/controlplane/ddb/: TestTableHelper.kt
edc/extensions/data-plane/ddb/: build.gradle.kts
edc/extensions/data-plane/ddb/src/main/kotlin/software/amazon/edc/extensions/dataplane/ddb/: DataPlaneDdbExtension.kt
edc/extensions/data-plane/ddb/src/test/kotlin/software/amazon/edc/extensions/dataplane/ddb/: TestTableHelper.kt
edc/gradle/: libs.versions.toml
kiro-power/: POWER.md  mcp.json
kiro-power/steering/: deploy-connector.md  prototype-data-exchange.md  prototype-use-case.md  validate-data-exchange.md
mcp/: README.md  pyproject.toml  server.py
(+26 files in other folders)
